{
  "configurations": [
    {
      "type": "java",
      "name": "DiscoveryServiceApplication",
      "request": "launch",
      "mainClass": "thanhdoan.discovery_service.DiscoveryServiceApplication",
      "projectName": "discovery_service"
    },
    {
      "type": "java",
      "name": "Spring Boot-BookServiceApplication<book_service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "thanhdoan.book_service.BookServiceApplication",
      "projectName": "book_service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-EmployeeServiceApplication<employee_service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "thanhdoan.employee_service.EmployeeServiceApplication",
      "projectName": "employee_service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ApiGatewayApplication<api_gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "thanhdoan.api_gateway.ApiGatewayApplication",
      "projectName": "api_gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
